*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
font-family: 'poppins', sans-serif;
}

.navbar {
    display: flex;
    align-items:center;
    padding: 20px 0;
    margin-left: 70px;
    padding-right: 70px;  
} 

nav {
    flex: 1;
    text-align: right;
}

nav ul{
    
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin: 20px;
    color:#555555;
}

p{
    color:#555;
}

a{
    text-decoration: none;
    color: #555;
}

.container {
    max-width: 1300px;

    display: flex;
    align-items: center;
    display: contents;

    
  
}

.row {
    display: flex;
    align-items: center;
    
    flex-wrap: wrap;
    justify-content:space-around;

}
.col-2 {
    flex-basis: 50%;
    min-width: 300px;
    

}

.col-2 img {
    max-width: 100%;
    padding: 50px 0 ;
}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0 70px;
}

.explore-btn {
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 10px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background-color 0.5s;
}

.explore-btn:hover {
    background-color: #563434;
}

#header{
    
    background-image: linear-gradient(to right, #f8d0f1, #f8d5f3, #f8daf5, #f8dff7, #f8e4f8);
}

#categories {
    margin: 70px 0;
}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img {
    width: 100%;
}

.container-2 {
    max-width: 1080px;
    margin: auto;
    padding: 0 25px;
}